file_export_version=4.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=\#69737C
/instance/com.adobe.flexide.as.core/asBracketColor=\#24292E
/instance/com.adobe.flexide.as.core/asClassColor=\#24292E
/instance/com.adobe.flexide.as.core/asCommentColor=\#69737C
/instance/com.adobe.flexide.as.core/asFunctionColor=\#24292E
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#24292E
/instance/com.adobe.flexide.as.core/asMetadataColor=\#D73A49
/instance/com.adobe.flexide.as.core/asOperatorColor=\#D73A49
/instance/com.adobe.flexide.as.core/asPackageColor=\#24292E
/instance/com.adobe.flexide.as.core/asReservedColor=\#D73A49
/instance/com.adobe.flexide.as.core/asStringColor=\#0048A7
/instance/com.adobe.flexide.as.core/asTextColor=\#7146BA
/instance/com.adobe.flexide.as.core/asTraceColor=\#24292E
/instance/com.adobe.flexide.as.core/asVarColor=\#24292E
/instance/com.adobe.flexide.css.core/cssCommentColor=\#69737C
/instance/com.adobe.flexide.css.core/cssCommentItalic=false
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#D73A49
/instance/com.adobe.flexide.css.core/cssImportColor=\#D73A49
/instance/com.adobe.flexide.css.core/cssMediaColor=\#D73A49
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#7146BA
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#24292E
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#0048A7
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#24292E
/instance/com.adobe.flexide.css.core/cssStringColor=\#0048A7
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#D73A49
/instance/com.adobe.flexide.css.core/cssTextColor=\#7146BA
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#69737C
/instance/com.adobe.flexide.mxml.core/asASDocItalic=false
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#69737C
/instance/com.adobe.flexide.mxml.core/mxmlCommentItalic=false
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#24292E
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#24292E
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#0048A7
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#24292E
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#7146BA
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=105,115,124
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=105,115,124
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=105,115,124
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=113,70,186
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=215,58,73
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=215,58,73
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=105,115,124
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=0,102,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=0,72,167
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=215,58,73
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=0,92,197
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=0,102,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=36,41,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=105,115,124
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=0,72,167
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=36,41,46
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=113,70,186
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=36,41,46
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=113,70,186
/instance/org.eclipse.cdt.ui/asm_directive/instance/org.eclipse.cdt.ui/asm_directive=215,58,73
/instance/org.eclipse.cdt.ui/asm_label=113,70,186
/instance/org.eclipse.cdt.ui/c_braces=36,41,46
/instance/org.eclipse.cdt.ui/c_comment_task_tag=105,115,124
/instance/org.eclipse.cdt.ui/c_default=113,70,186
/instance/org.eclipse.cdt.ui/c_keyword=215,58,73
/instance/org.eclipse.cdt.ui/c_multi_line_comment=105,115,124
/instance/org.eclipse.cdt.ui/c_numbers=0,102,255
/instance/org.eclipse.cdt.ui/c_operators=215,58,73
/instance/org.eclipse.cdt.ui/c_single_line_comment=105,115,124
/instance/org.eclipse.cdt.ui/c_string=0,72,167
/instance/org.eclipse.cdt.ui/c_type=215,58,73
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=255,255,255
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=113,70,186
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=113,70,186
/instance/org.eclipse.cdt.ui/inactiveCodeColor=0,0,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=105,115,124
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=105,115,124
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=105,115,124
/instance/org.eclipse.cdt.ui/pp_default=113,70,186
/instance/org.eclipse.cdt.ui/pp_directive=215,58,73
/instance/org.eclipse.cdt.ui/pp_header=0,72,167
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=0,92,197
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=111,66,193
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=111,66,193
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=111,66,193
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=36,41,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double\ quoted\ string=0,0,0,0,0,0,72,167
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,36,41,46
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,215,58,73
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\ comment=0,0,0,0,0,105,115,124
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,113,70,186
/instance/org.eclipse.datatools.sqltools.sqleditor/Single\ quoted\ string=0,0,0,0,0,0,72,167
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\ comment=0,0,0,0,0,105,115,124
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,36,41,46
/instance/org.eclipse.jdt.ui/java_bracket=36,41,46
/instance/org.eclipse.jdt.ui/java_comment_task_tag=105,115,124
/instance/org.eclipse.jdt.ui/java_comment_task_tag_bold=false
/instance/org.eclipse.jdt.ui/java_default=36,40,46
/instance/org.eclipse.jdt.ui/java_doc_default=105,115,124
/instance/org.eclipse.jdt.ui/java_doc_keyword=105,115,124
/instance/org.eclipse.jdt.ui/java_doc_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_doc_link=105,115,124
/instance/org.eclipse.jdt.ui/java_doc_tag=105,115,124
/instance/org.eclipse.jdt.ui/java_keyword=215,58,73
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=215,58,73
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=105,115,124
/instance/org.eclipse.jdt.ui/java_operator=215,58,73
/instance/org.eclipse.jdt.ui/java_single_line_comment=105,115,124
/instance/org.eclipse.jdt.ui/java_string=0,72,167
/instance/org.eclipse.jdt.ui/pf_coloring_argument=215,58,73
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=113,70,186
/instance/org.eclipse.jdt.ui/pf_coloring_comment=105,115,124
/instance/org.eclipse.jdt.ui/pf_coloring_key=113,70,186
/instance/org.eclipse.jdt.ui/pf_coloring_value=0,72,167
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=36,40,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=215,58,73
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=215,58,73
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=36,40,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=0,92,197
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=36,40,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=111,66,193
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=0,102,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=36,41,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#24292E | null | null | null | null | null
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#69737C | null | null | null | null | null
/instance/org.eclipse.jst.jsp.ui/commentText=\#69737C | null | null | null | null | null
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#7146BA | null | null | null | null | null
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#7146BA | null | null | null | null | null
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#D73A49 | null | null | null | null | null
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#0048A7 | null | null | null | null | null
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#24292E | null | null | null | null | null
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1504916706238.target
/instance/org.eclipse.pde.ui/editor.color.default=113,70,186
/instance/org.eclipse.pde.ui/editor.color.externalized_string=0,72,167
/instance/org.eclipse.pde.ui/editor.color.header_assignment=215,58,73
/instance/org.eclipse.pde.ui/editor.color.header_attributes=36,41,46
/instance/org.eclipse.pde.ui/editor.color.header_key=215,58,73
/instance/org.eclipse.pde.ui/editor.color.header_osgi=215,58,73
/instance/org.eclipse.pde.ui/editor.color.header_value=0,72,167
/instance/org.eclipse.pde.ui/editor.color.instr=36,41,46
/instance/org.eclipse.pde.ui/editor.color.string=0,72,167
/instance/org.eclipse.pde.ui/editor.color.tag=36,41,46
/instance/org.eclipse.pde.ui/editor.color.xml_comment=105,115,124
/instance/org.eclipse.php.ui/codeStyleNormal=\#7146BA | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#7146BA | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorComment=\#69737C | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorHeredoc=\#69737C | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorKeyword=\#D73A49 | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorLineComment=\#69737C | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorNumber=\#0066FF | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#69737C | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#69737C | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorString=\#0048A7 | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorTask=\#69737C | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorVariable=\#24292E | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#24292E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#24292E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#24292E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#24292E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#24292E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#24292E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#24292E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#24292E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#24292E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#24292E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#24292E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#24292E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#24292E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.team.cvs.ui/pref_console_command_color=105,115,124
/instance/org.eclipse.team.cvs.ui/pref_console_error_color=36,41,46
/instance/org.eclipse.team.cvs.ui/pref_console_message_color=113,70,186
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=113,70,186
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=212,212,212
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=212,212,212
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/currentIPColor=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=255,255,255
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=186,187,189
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMarginColor=186,187,189
/instance/org.eclipse.ui.editors/pydevOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/secondaryIPColor=255,255,255
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=never
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/CLASS=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/COLON=\#7146BA | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/COMMENT=\#69737C | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ID=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/MEDIA=\#D73A49 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/NORMAL=\#7146BA | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#0048A7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PSEUDO=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/SELECTOR=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#7146BA | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/STRING=\#0048A7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/URI=\#0048A7 | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdComment=\#69737C | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdData=\#7146BA | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdDefault=\#7146BA | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdKeyword=\#D73A49 | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdString=\#0048A7 | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdSymbol=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdTag=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdTagName=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/commentBorder=\#69737C | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/commentText=\#69737C | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/declBoder=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/doctypeName=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/entityReference=\#D73A49 | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#7146BA | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#0048A7 | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/tagBorder=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/tagName=\#24292E | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/xmlContent=\#7146BA | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/java_bracket=249,250,244
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_default=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_string=236,228,126
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=167,236,33
/instance/org.eclipse.wst.xml.ui/cdataBorder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.core/strictOnKeywordUsage=disabled
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/java_bracket=36,41,46
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=105,115,124
/instance/org.eclipse.wst.jsdt.ui/java_default=113,70,186
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=105,115,124
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=105,115,124
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=105,115,124
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=105,115,124
/instance/org.eclipse.wst.jsdt.ui/java_keyword=215,58,73
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=215,58,73
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=105,115,124
/instance/org.eclipse.wst.jsdt.ui/java_operator=215,58,73
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=105,115,124
/instance/org.eclipse.wst.jsdt.ui/java_string=0,72,167
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=255,255,255
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=113,70,186
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/bookmarkIndicationColor=105,115,124
/instance/org.epic.perleditor/comment1Color=105,115,124
/instance/org.epic.perleditor/comment2Color=105,115,124
/instance/org.epic.perleditor/currentLineColor=255,255,255
/instance/org.epic.perleditor/errorIndicationColor=36,41,46
/instance/org.epic.perleditor/functionColor=36,41,46
/instance/org.epic.perleditor/invalidColor=36,41,46
/instance/org.epic.perleditor/keyword1Color=215,58,73
/instance/org.epic.perleditor/keyword2Color=36,41,46
/instance/org.epic.perleditor/labelColor=113,70,186
/instance/org.epic.perleditor/lineNumberColor=186,187,189
/instance/org.epic.perleditor/literal1Color=0,72,167
/instance/org.epic.perleditor/literal2Color=0,72,167
/instance/org.epic.perleditor/markupColor=113,70,186
/instance/org.epic.perleditor/numberColor=0,102,255
/instance/org.epic.perleditor/operatorColor=215,58,73
/instance/org.epic.perleditor/othersIndicationColor=113,70,186
/instance/org.epic.perleditor/printMarginColor=186,187,189
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColor=105,115,124
/instance/org.epic.perleditor/variableColor=36,41,46
/instance/org.epic.perleditor/warningIndicationColor=0,72,167
/instance/org.python.pydev/BACKQUOTES_COLOR=113,70,186
/instance/org.python.pydev/BACKQUOTES_STYLE=0
/instance/org.python.pydev/CLASS_NAME_COLOR=36,41,46
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/org.python.pydev/CODE_COLOR=113,70,186
/instance/org.python.pydev/CODE_STYLE=0
/instance/org.python.pydev/COMMENT_COLOR=105,115,124
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/org.python.pydev/DECORATOR_COLOR=215,58,73
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=36,41,46
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.python.pydev/FUNC_NAME_COLOR=36,41,46
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.python.pydev/INTERPRETERS_CHECKED_ONCE=true
/instance/org.python.pydev/KEYWORD_COLOR=215,58,73
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/org.python.pydev/NUMBER_COLOR=0,102,255
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/org.python.pydev/OPERATORS_COLOR=215,58,73
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/org.python.pydev/PARENS_COLOR=215,58,73
/instance/org.python.pydev/PARENS_STYLE=0
/instance/org.python.pydev/SELF_COLOR=215,58,73
/instance/org.python.pydev/SELF_STYLE=0
/instance/org.python.pydev/STRING_COLOR=0,72,167
/instance/org.python.pydev/STRING_STYLE=0